spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/recommendationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

activityservice.baseurl= ${ACTIVITY_SERVICE_BASEURL:localhost:8082}
moodservice.baseurl= ${MOOD_SERVICE_BASEURL:localhost:8080}
userservice.baseurl= ${USER_SERVICE_BASEURL:localhost:8083}

