spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:mysql-recommendation}:${MYSQL_DB_PORT:3306}/recommendationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

activityservice.baseurl= ${ACTIVITY_SERVICE_BASEURL:http://activity-service:8082}
moodservice.baseurl= ${MOOD_SERVICE_BASEURL:http://mood-service:8080}
userservice.baseurl= ${USER_SERVICE_BASEURL:http://user-service:8083}
